{
    "name": "next-snippets-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@auth0/nextjs-auth0": "^1.4.2",
        "faunadb": "^4.3.0",
        "next": "^11.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.10.1",
        "swr": "^0.5.6"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.3",
        "autoprefixer": "^10.2.6",
        "postcss": "^8.3.5",
        "postcss-preset-env": "^6.7.0",
        "tailwindcss": "^2.2.4"
    }
}
